{
    "name": "Fr3izza (Pizza Challenge)",
    "description": "Pizza Challenge by PieroIT",
    "version": "0.0.1",
    "author_name": "Emiliano Mari",
    "author_url": "https://sydus.it",
    "plugin_url": "",
    "tags": "pizza, challenge, llm"
}